{
  "name": "botty",
  "version": "1.0.0",
  "description": "Discord Bot",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Gerardo Gallegos",
  "license": "ISC",
  "dependencies": {
    "@xboxreplay/xboxlive-api": "^3.4.3",
    "@xboxreplay/xboxlive-auth": "^4.0.0",
    "axios": "^0.23.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "insult": "^0.0.3"
  }
}
